# JavaKiller

./: .gitignore  build.gradle  settings.gradle
conf/: apis.json
java-killer/: build.gradle
java-killer/src/main/java/u/can/i/up/: FlowDroidMain.java
java-killer/src/main/java/u/can/i/up/Analysis/: BackwardFlowAnalysisImpl.java  ReachingDefinitionAnalysis.java
java-killer/src/main/java/u/can/i/up/Graph/: ControlFlowGraph.java  DataFlowGraph.java
java-killer/src/main/java/u/can/i/up/Models/: API.java  ParameterType.java
java-killer/src/main/java/u/can/i/up/Transformer/: ControlFlowTransformer.java
java-killer/src/main/java/u/can/i/up/utils/: RulesReader.java  UnitPair.java
java-killer/src/main/resources/: log4j2.xml
java-killer/src/test/java/u/can/i/up/: FlowDroidMainTest.java  SPARKBasicTest.java
java-killer/src/test/resources/: log4j2.xml
src/main/java/u/can/i/up/: ControlFlowGraph.java  IFDSDataFlowTransformer.java  Main.java  PathExplorerTransformer.java
src/main/java/u/can/i/up/Exception/: AbortAnalysisException.java
src/main/java/u/can/i/up/Graph/: BackwardFlowAnalysisImpl.java  ControlFlowGraph.java  DataFlowGraph.java
src/main/java/u/can/i/up/Models/: Rules.java
src/main/java/u/can/i/up/Transformer/: AnalysisTransformer.java  DataFlowTransformer.java  IFDSDataFlowTransformer.java  PathExplorerTransformer.java
src/main/java/u/can/i/up/utils/: StmtMatcher.java
src/test/java/u/can/i/up/: MainTest.java
