buildscript {
    repositories {
//        mavenCentral()
        maven { url 'https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/' }
        maven { url 'https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/' }
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        mavenCentral()
        maven { url 'https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/' }
        maven { url 'https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/' }
        jcenter()
    }
}