plugins {
    id 'java'
}

group 'u.can.i.up'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.logging.log4j:log4j-api:2.0'
    compile 'org.apache.logging.log4j:log4j-core:2.0'
    compile group: 'ca.mcgill.sable', name: 'soot', version: '3.3.0'
//    compile fileTree(dir: 'lib', includes: ['*.jar'])
}
